<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,  user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=3">
	<title>Roby GAME</title>
	
	
	<!--====================================== bootstrap style START ==============================================-->
	<!--====================================== bootstrap style END ==============================================-->
	
<script type="text/javascript" src="cordova.js"></script>
	<script>
    function onDocLoad() {
        if(( /(ipad|iphone|ipod|android|windows phone)/i.test(navigator.userAgent) )) {
            document.addEventListener('deviceready', initApp, false);
        } else {
            initApp();
        }
    }
    
    function initApp() {
        initAd();
        // display the banner at startup
        window.plugins.AdMob.createBannerView();
		alert("a");
    }
    function initAd(){
        if ( window.plugins && window.plugins.AdMob ) {
    	    var ad_units = {
				ios : {
					banner: 'ca-app-pub-8723897361702554/8259726422',
					interstitial: 'ca-app-pub-8723897361702554/5386985227'
				},
				android : {
					banner: 'ca-app-pub-8723897361702554/8259726422',
					interstitial: 'ca-app-pub-8723897361702554/5386985227'
				},
				wp8 : {
					banner: 'ca-app-pub-8723897361702554/8259726422',
					interstitial: 'ca-app-pub-8723897361702554/5386985227'
				}
    	    };
    	    var admobid = "";
    	    if( /(android)/i.test(navigator.userAgent) ) {
    	    	admobid = ad_units.android;
    	    } else if(/(iphone|ipad)/i.test(navigator.userAgent)) {
    	    	admobid = ad_units.ios;
    	    } else {
    	    	admobid = ad_units.wp8;
    	    }
            window.plugins.AdMob.setOptions( {
                publisherId: admobid.banner,
                interstitialAdId: admobid.interstitial,
                bannerAtTop: false, // set to true, to put banner at top
                overlap: false, // set to true, to allow banner overlap webview
                offsetTopBar: false, // set to true to avoid ios7 status bar overlap
                isTesting: false, // receiving test ad
                autoShow: true // auto show interstitial ad when loaded
            });
            registerAdEvents();
            
        } else {
            alert( 'admob plugin not ready' );
        }
    }
	// optional, in case respond to events
    function registerAdEvents() {
    	document.addEventListener('onReceiveAd', function(){});
        document.addEventListener('onFailedToReceiveAd', function(data){});
        document.addEventListener('onPresentAd', function(){});
        document.addEventListener('onDismissAd', function(){ });
        document.addEventListener('onLeaveToAd', function(){ });
        document.addEventListener('onReceiveInterstitialAd', function(){ });
        document.addEventListener('onPresentInterstitialAd', function(){ });
        document.addEventListener('onDismissInterstitialAd', function(){ });
    }
    function onResize() {
        var msg = 'web view: ' + window.innerWidth + ' x ' + window.innerHeight;
        document.getElementById('sizeinfo').innerHTML = msg;
		alert("a");
    }
    </script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			
		}
		div{
			
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
		}
		.modal-container{
			-webkit-border-radius: 0px;
			border-radius: 0px;
		}
		.noPadding{
			padding:0;
		}
		.noMargin{
			margin:0;
		}
		.noBg{
			background:none;
		}
		.noBorder{
			border:0;
		}
		html,body{
			font-family: Segoe Ui;
			position:relative;
			height:100%;
			width:100%;
			
			max-width:100%;
			max-height:100%;
			min-height:100%;
			min-width:100%;
			text-align:center;
			z-index:99;
			
			
		}
		body{
			padding:2%;
		}
		span{
			
		}
		.header-container{
			margin:0 auto;
			width:96%;
			min-height:20%;
			max-height:35%;
			display:block;
			position:relative;
			text-align:center;
			padding:1.5em 0;
			
		}
		.header-box{
			height:100%;
			max-width:100%;
			max-height:100%;
			position:relative;
			width:46%;
			margin:0 .5%;
			display:inline-block;
			height:100%;
			background:red;
			background:#BBADA0;
			color:#fff;
			text-align:left;
			vertical-align:top;
		}
		
		.header-box-container{
			width:100%;
			height:33%;
			max-height:33%;
			min-height:10%;
			background:red;
			background:none;
			margin-top:.1em;
			color:#fff;
			overflow:hidden;
			
		}
		
		.tap-container{
			margin-left:2%;
			width:96%;
			height:55%;
			max-height:65%;
			position:relative;
			display:block;
			
		}
		.btnTap{
			display:inline-block;
			margin:0;
			padding:0;
			width:49.2%;
			height:49.2%;
			overflow:hidden;
			vertical-align:text-bottom;
			position:absolute;
			
		}
		.btnTap-
		a, button, .btn ,.btnTap, .btnCustom
		{
			-ms-touch-action: manipulation; /* IE10  */
			touch-action: manipulation;     /* IE11+ */
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-ms-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
		}
		.btn{
			margin:0;
		}
		.btn-value{
			font-size:3.5em;
			display:none;
		}
		.btn-0{
			top:0;
			left:0;
			background:#c1392b;
			
			
		}
		.btn-1{
			top:0;
			right:0;
			background:#d25400;
			background:#fd761c;
			
		}
		.btn-2{
			bottom:0;
			left:0;
			background:#2a80b9;
		}
		.btn-3{
			bottom:0;
			right:0;
			background:#f1c40f;
		}
		.boxNum {
			font-size:5em;
			top:22%;
			left:40%;
			position:absolute;
			color:#fff;
			
		}
		.modal-container{
			width:100%;
			height:100%;
			position:fixed;
			top:0;
			left:0;
			z-index:100;
			background:rgba(0,0,0,.5);
			display:none;
		}
		.modal{
			width:94%;
			height:90%;
			top:5%;
			left:3%;
			position:fixed;
			
			position:absolute;
			background:#2c2b2a;

			display:none;
			text-shadow: 1px 1px 1px #252525;
			color:#fff;
			padding:2em;
		}
		#memorizeModal{
			width:80%;
			height:50%;
			top:25%;
			left:10%;
			padding:0;
			margin:0;
		}
		.boxInside{
			padding:0;
			margin:0;
			width: 40%;
			height: 40%;
			position:relative;
			display:inline-block;
			vertical-align:text-top;
		}
		#gameOverModal{
			color:#fff;
		}
		#rsgModal{
			color:#fff;
			background:none;
		}
		.timerPressureContainer{
			background:#dedede;
			
		}
		.timerPressure{
			background:#c1392b;
			width:100%;
			
		}
		.localTopScore{
			
		}
		.notransition {
		  -webkit-transition: null !important;
		  -moz-transition: null !important;
		  -o-transition: null !important;
		  -ms-transition: null !important;
		  transition: null !important;
		  WebkitTransition = null;
		}
		h1{
			
		}
		.header-box-right-holder{
		float:right;
		position:relative;
		height:64px;
		width:64px;
		background:#93877B;
		text-align:center;
		vertical-align:middle
		
	}
	.header-box-left-image{
		position:absolute;
		height:32px;
		margin-top:18px
	}
	
	.header-box-left-txt{
		position:absolute;
		left:12px;
		top:30%;
	}
	
	.header-container{
		background:red;
		background:none;
	}
	.tap-container{
		background:blue;
		background:none;
	}
	.txtAlignLeft{
			text-align:left;
		}
		.txtAlignRight{
			text-align:right;
		}
		.txtDark0{
			color:#585757;
		}
		.headerIconImg{
			margin-top:12px;height:40px;
		}
		.btnPlay{
			position:absolute;
			top:36%;
			left:38%;
			width:24%;
			height:24%;
			padding:20px;
			vertical-align:center;
			background:#fff;
		}
		.header-container-blocker ,.tap-container-blocker{
			width:100%;
			height:100%;
			position:absolute;
			background:none;
			z-index:90;
			
		}
	
	.noPadding{
			padding:0;
		}
		.noMargin{
			margin:0;
		}
		.noBg{
			background:none;
		}
		span{
			position:absolute:left:0;bottom:0;
		}
	.header-box-left-image{
		height:5vh;
	}	
	.header-box-right-holder{
		width:16vw;
		height:12vh;
	}
	h1, span {
	  font-size: 2.0vw;
	  font-size: 2.0vh;
	  font-size: 3vmin;
	}
	h2 {
	  font-size: 3.0vh;
	}
	p {
	  font-size: 2vmin;
	}
	
	</style>
	

	<!-- bootstrap scripts END -->
</head>
<body nload="onDocLoad()" onresize="onResize()">
	<!-- modal START-->
	<div id="fullpage">
    <p>Roby Ads Working</p>
	<p>Gordon College CCS</p>
    <p><button onclick="window.plugins.AdMob.createBannerView();">create Ad</button> <button onclick="window.plugins.AdMob.destroyBannerView();">remove Ad</button></p>
    <p><button onclick="window.plugins.AdMob.showAd(true,function(){},function(e){alert(JSON.stringify(e));});">show Ad</button> <button onclick="window.plugins.AdMob.showAd(false);">hide Ad</button></p>
    <p><button onclick="window.plugins.AdMob.createInterstitialView();">create Interstitial Ad</button></p>
    <p><button onclick="window.plugins.AdMob.showInterstitialAd(true,function(){},function(e){alert(JSON.stringify(e));});">show Interstitial Ad</button></p>
    <div id="sizeinfo">width * height</div>
    <div>Try rotate screen to test the orientation change</div>

    </div>
	

</body>


</html>